
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Segoe UI", sans-serif;
        background-color: #f4f1ec;
      }

      .map-container {
        position: relative;
        height: 100vh;
        width: 100%;
        overflow: hidden;
      }

      #map {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
      }

      .bottom-panel {
        position: absolute;
        z-index: 10;
      }

      .top-bar {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        display: flex;
        align-items: center;
        z-index: 10;
      }
      .search-bar {
        flex: 1;
        margin: 0;
        position: static;
        background-color: white;
        border-radius: 25px;
        padding: 6px 14px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
      }

      .logout {
        background: #ffffff;
        color: #000000;
        border: none;
        border-radius: 18px;
        padding: 8px 16px;
        font-size: 14px;
        cursor: pointer;
        font-weight: bold;
        margin-left: 10px;
      }

      .search-bar input {
        border: none;
        outline: none;
        width: 100%;
        padding: 8px;
        font-size: 16px;
        background: transparent;
      }

      .search-bar::before {
        content: "🔍";
        margin-right: 10px;
        font-size: 18px;
      }

      .bottom-panel {
        bottom: 0;
        width: 100%;
        background-color: #fdfcf9;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 12px 16px;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.15);
      }

      .swipe-bar {
        width: 40px;
        height: 5px;
        background-color: #ccc;
        border-radius: 3px;
        margin: 0 auto 10px auto;
      }

      .button-row {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
      }

      .circle-button {
        background-color: white;
        border: none;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        font-size: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        cursor: pointer;
      }

      .info-card {
        display: flex;
        align-items: center;
        gap: 12px;
        background-color: #f6f3ee;
        border-radius: 12px;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .info-card img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 8px;
      }

      .info-details {
        font-size: 14px;
      }

      .info-details strong {
        display: block;
        font-size: 16px;
        margin-bottom: 4px;
      }

      .info-footer {
        display: flex;
        justify-content: space-between;
        margin-top: 4px;
        font-size: 12px;
        color: #444;
      }

      .rating {
        text-align: right;
      }

      .reserve-parking{
        display: none;
      }
      .history-scroll{
        display: none;
      }