 * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f1ec;
    }

    .map-container {
      position: relative;
      height: 100vh;
      width: 100%;
      background-image: url('map.png');
      background-position: center;
    }

    
    .top-bar {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  display: flex;
  align-items: center;
  z-index: 10;
}
    .search-bar {
  flex: 1;
  margin: 0;
  position: static;
  background-color: white;
  border-radius: 25px;
  padding: 6px 14px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

    .logout {
      background: #ffffff;
      color: #000000;
      border: none;
      border-radius: 18px;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
      font-weight: bold;
      margin-left: 10px;
      z-index: 12;
    }

    .search-bar input {
      border: none;
      outline: none;
      width: 100%;
      padding: 8px;
      font-size: 16px;
      background: transparent;
    }

    .search-bar::before {
      content: "🔍";
      margin-right: 10px;
      font-size: 18px;
    }

    
    .bottom-panel {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #fdfcf9;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      padding: 12px 16px;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.15);
    }

    
    .swipe-bar {
      position: absolute;
      width: 60px;
      height: 7px;
      background-color: #ccc;
      border-radius: 3px;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    
    .button-row {
      display: flex;
      justify-content: space-around;
      margin-bottom: 10px;
    }

    .circle-button {
      background-color: white;
      border: none;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      font-size: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.15);
      cursor: pointer;
    }

    .all-info{
      display: flex;
      align-items: center;
      gap: 12px;
    }

    
    .info-card {
      display: flex;
      align-items: center;
      gap: 12px;
      background-color: #f6f3ee;
      border-radius: 12px;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-bottom: 12px;
    }

    .info-card img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 8px;
    }

    .info-details {
      font-size: 14px;
    }

    .info-details strong {
      display: block;
      font-size: 16px;
      margin-bottom: 4px;
    }

    .info-footer {
      display: flex;
      flex-direction: column;
      margin-top: 4px;
      font-size: 12px;
      color: #444;
    }

    .rating {
      text-align: left;
      margin-left: 0;
      padding-left: 0;
    }

    .history-scroll {
  max-height: 450px;   /* Adjust as needed */
  overflow-y: auto;
  padding: 10px;
  background: #f9f9f9;
  border-radius: 10px;
  margin-bottom: 20px;
}
